# Apino

./: .gitignore  .gitignore.bak  Apino.sln  ReadMe.txt
Apino.Application/: Apino.Application.csproj  Apino.Application.csproj.Backup.tmp
Apino.Application/Common/: PagedResult.cs
Apino.Application/Common/Exceptions/: BusinessException.cs
Apino.Application/Common/Helper/: PersianDateHelper.cs  SlugHelper.cs
Apino.Application/Dtos/: BranchViewModel.cs  GuestCartItem.cs  TopMenuViewModel.cs
Apino.Application/Dtos/Auth/: LogoutRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
Apino.Application/Dtos/BranchStaff/: AddStaffVm.cs  BranchStaffListDto.cs  UserSearchResultDto.cs
Apino.Application/Dtos/Cart/: CartItemVm.cs  CartViewModel.cs  CheckoutRequest.cs  RemoveCartItemRequest.cs  UpdateCartQtyRequest.cs
Apino.Application/Dtos/Notification/: NotificationItemVm.cs  NotificationListViewModel.cs
Apino.Application/Dtos/Order/: BranchOrderListDto.cs  OrderItemDto.cs  OrderPaymentDto.cs  OrderUserMobileList.cs
Apino.Application/Dtos/Payment/: OrderPaymentDto.cs  PayViewModel.cs  PaymentReportItemDto.cs
Apino.Application/Dtos/ProductCategoryDto/: SaveCategoryVm.cs
Apino.Application/Dtos/ProductDto/: ProductListDto.cs  SaveProductVm.cs
Apino.Application/Dtos/Shop/: CategoryMenuViewModel.cs  ProductItemViewModel.cs  ShopPageViewModel.cs
Apino.Application/Interfaces/: IReadDbContext.cs
Apino.Application/Services/: IToolsService.cs
Apino.Application/Services/Auth/: IOtpService.cs  ISmsSender.cs  ITokenService.cs  JwtTokenService.cs  OtpService.cs  SmsSettings.cs  TokenService.cs
Apino.Application/Services/BranchStaff/: BranchStaffService.cs  IBranchStaffService.cs
Apino.Application/Services/Cart/: CartService.cs  ICartService.cs
Apino.Application/Services/Notif/: INotificationService.cs  NotificationService.cs
Apino.Application/Services/Order/: IOrderService.cs  OrderService.cs
Apino.Application/Services/Payments/: IPaymentReportService.cs  PaymentReportService.cs
Apino.Application/Services/ProdcutCategory/: IProductCategoryService.cs  ProductCategoryService.cs
Apino.Application/Services/Products/: IProductService.cs  ProductService.cs
Apino.Application/Services/Queries/: BranchQueryService.cs  CategoryQueryService.cs  ProductQueryService.cs
Apino.Infrastructure/: Apino.Infrastructure.csproj  Tools.cs
Apino.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Apino.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Apino.Infrastructure/Helper/: SlugHelper.cs
Apino.Infrastructure/Messaging/: KavenegarSmsSender.cs
Apino.Infrastructure/Migrations/: 20260129230038_InitialCreate.Designer.cs  20260129230038_InitialCreate.cs  20260130203706_Baseline.Designer.cs  20260130203706_Baseline.cs  20260131054607_Price.Designer.cs  20260131054607_Price.cs  20260131070531_Order.Designer.cs  20260131070531_Order.cs  20260131085724_AddRowVersionToOrder.Designer.cs  20260131085724_AddRowVersionToOrder.cs  20260202114722_BrachUser.Designer.cs  20260202114722_BrachUser.cs  20260204120418_ordertable.Designer.cs  20260204120418_ordertable.cs  20260204171804_PaymentTable.Designer.cs  20260204171804_PaymentTable.cs  AppDbContextModelSnapshot.cs
Apino.Web/: Apino.Web.csproj  ClaimsExtensions.cs  Program.cs
Apino.Web/Controllers/: AuthController.cs  BranchesController.cs  CartController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  ShopController.cs
Apino.Web/Models/: ErrorViewModel.cs
Apino.Web/Properties/: launchSettings.json
Apino.Web/ViewComponents/: AdminTopMenuViewComponent.cs  TopMenuViewComponent.cs
Apino.Web/Views/: _ViewImports.cshtml
(+124 files in other folders)
