<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Kavenegar" Version="1.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Parbad" Version="3.11.3" />
		<PackageReference Include="Parbad.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Parbad.Storage.Cache" Version="1.5.0" />
		<PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.6.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Apino.Domain\Apino.Domain.csproj" />
	  <ProjectReference Include="..\Apino.Infrastructure\Apino.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\js\NewFolder\" />
	</ItemGroup>
</Project>
